grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
[2023-01-05 08:50:15,120] [    INFO] distributed_strategy.py:147 - distributed strategy initialized
I0105 08:50:15.120718 67838 tcp_utils.cc:181] The server starts to listen on IP_ANY:41258
I0105 08:50:15.120873 67838 tcp_utils.cc:130] Successfully connected to 10.75.148.145:41258
W0105 08:50:21.664683 67838 gpu_resources.cc:61] Please NOTE: device: 0, GPU Compute Capability: 7.5, Driver API Version: 11.7, Runtime API Version: 11.6
W0105 08:50:21.671128 67838 gpu_resources.cc:91] device: 0, cuDNN Version: 8.4.


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
0   paddle::distributed::ProcessGroupNCCL::Barrier(paddle::distributed::BarrierOptions const&)
1   paddle::distributed::ProcessGroupNCCL::AllReduce(phi::DenseTensor*, phi::DenseTensor const&, paddle::distributed::AllreduceOptions const&, bool, bool)
2   paddle::distributed::ProcessGroupNCCL::RunFnInNCCLEnv(std::function<void (ncclComm*, CUstream_st*)>, phi::DenseTensor const&, paddle::distributed::CommType, bool, bool)
3   paddle::distributed::ProcessGroupNCCL::CreateNCCLEnvCache(phi::Place const&, std::string const&)
4   ncclCommInitRank

----------------------
Error Message Summary:
----------------------
FatalError: `Access to an undefined portion of a memory object` is detected by the operating system.
  [TimeInfo: *** Aborted at 1672908624 (unix time) try "date -d @1672908624" if you are using GNU date ***]
  [SignalInfo: *** SIGBUS (@0x7fa054f9a000) received by PID 67838 (TID 0x7fa0f6aa9740) from PID 1425645568 ***]

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
I0105 09:06:32.165767 73131 tcp_utils.cc:181] The server starts to listen on IP_ANY:43754
I0105 09:06:32.165910 73131 tcp_utils.cc:130] Successfully connected to 10.75.148.145:43754
W0105 09:06:39.212388 73131 gpu_resources.cc:61] Please NOTE: device: 0, GPU Compute Capability: 7.5, Driver API Version: 11.7, Runtime API Version: 11.7
W0105 09:06:39.219300 73131 gpu_resources.cc:91] device: 0, cuDNN Version: 8.4.


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Access to an undefined portion of a memory object` is detected by the operating system.
  [TimeInfo: *** Aborted at 1672909601 (unix time) try "date -d @1672909601" if you are using GNU date ***]
  [SignalInfo: *** SIGBUS (@0x7f2e60454000) received by PID 73131 (TID 0x7f2e68aa6700) from PID 1615151104 ***]

grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
I0105 09:09:28.053790 73936 tcp_utils.cc:181] The server starts to listen on IP_ANY:37454
I0105 09:09:28.053966 73936 tcp_utils.cc:130] Successfully connected to 10.75.148.145:37454
W0105 09:09:37.864145 73936 gpu_resources.cc:61] Please NOTE: device: 0, GPU Compute Capability: 7.5, Driver API Version: 11.7, Runtime API Version: 11.7
W0105 09:09:37.871218 73936 gpu_resources.cc:91] device: 0, cuDNN Version: 8.4.


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
No stack trace in paddle, may be caused by external reasons.

----------------------
Error Message Summary:
----------------------
FatalError: `Access to an undefined portion of a memory object` is detected by the operating system.
  [TimeInfo: *** Aborted at 1672909779 (unix time) try "date -d @1672909779" if you are using GNU date ***]
  [SignalInfo: *** SIGBUS (@0x7fd8680c9000) received by PID 73936 (TID 0x7fd861fff700) from PID 1745653760 ***]

